<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p contenteditable="True"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae autem,neque necessitatibus natus molestiae optio cum, numquam architecto mollitia velit quidem reprehenderit. A minima similique perferendis cupiditate, nobis fugit iste.</p>

    <!--Editavel ou nao editavel-->
</body>
</html>